 SUB VReport()
  CALL PRep("BVBE4")
   REPORT ON subew% AS "BeitrSum%",BewSum%  AS "anz%"
   AFTER REPORT 
   SET REPORT PAGE "F_REPORT"
   OUTPUT REPORT PAGE
   END REPORT
   Ueberschr$="(GesamtÅbersicht)/Leben1"
   HEADING
   SET REPORT PAGE "H_PAGE"
   OUTPUT REPORT PAGE
   END HEADING
   FOOTING 1
   SET REPORT PAGE "F_PAGE"
   OUTPUT REPORT PAGE
   END FOOTING
   fussma$="gedruckt durch: Supervisor am 28.09.2010 um 14:05 Uhr"
 GROUP Nachname.ADRESSEN
BEFORE GROUP Nachname.ADRESSEN
EJECT REPORT
SET REPORT PAGE "H_Nachname.A002"
OUTPUT REPORT PAGE 
END GROUP 
   AFTER SELECT
   SET REPORT PAGE "F_SELECT"
   OUTPUT REPORT PAGE
   END SELECT
   SET QUERY ON
   SET QUERY LOCK OFF
   MOUSE OFF
   ON ERROR GOTO ErrVREP
   SELECT ;
   WHERE 
   (CodeKU.KVERTRAG = CodeKU.GAdrDat$ AND CodeVA.KVERTRAG = CodeVA.SPARTEN AND CodeGE.KVERTRAG = CodeGE.GEADR AND CodeMA.KVERTRAG = CodeMA.MAADR AND    VTNext.KVERTRAG < 1 AND CodeGrSp.KVERTRAG = CodeGrSp.SPGRUPPE)
 AND CodeKU=14 AND CodeVA=20
   ORDER REPORT sparte.Sparten,Nachname.maadr
   TO ASK
ErrVREP:
   IF test% = 1 THEN ON ERROR ELSE ON ERROR GOTO ErrorHandler
   MOUSE ON
 END SUB
